<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice algo</title>
</head>

<body>
    <script>
        /////////////////////Exercice 4//////////////////////
        let age = prompt("Quel est votre âge ?");
        let sexe = prompt("Quel est votre sexe ? (H ou F)");
        
        function impot(age, sexe) {
            if (sexe == "H" && age > 20) {
                return "Vous êtes imposable.";
            }
            else if (sexe == "F" && age >= 18 && age <= 35) {
                return "Vous êtes imposable.";
            }
            else {
                return "Vous n'êtes pas imposable.";
            }
        }

        alert(impot(age, sexe));


    </script>

</body>

</html>